<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_product"

    android:orientation="vertical"

    >
    <include
    android:id="@+id/toolbar1"
    layout="@layout/toolbar_admin"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Add New Product"
            android:textSize="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">



            <EditText
                android:id="@+id/admin_food_name"
                android:hint="@string/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_food_price"
                android:layout_marginTop="20dp"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:hint="@string/food_price"
                android:inputType="number"/>






            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/admin_food_type"
                android:layout_marginTop="20dp"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:hint="@string/food_type"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <ImageView
                    android:id="@+id/admin_food_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/plus1"/>

                <Button
                    android:id="@+id/admin_food_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Add a Photo"/>

            </LinearLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_food_description"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:hint="@string/food_description"
                android:inputType="text"/>

        </LinearLayout>

        <Button
            android:id="@+id/admin_add"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:layout_marginTop="05dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>








    </LinearLayout>


</LinearLayout>
