<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_Home_Page">


    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/food_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_food_here"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backgroun_input"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            >

            <GridView
                android:id="@+id/grideview12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/food_search_bar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:numColumns="auto_fit"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="213dp"
                tools:listitem="@layout/user_food_item"

                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
