<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="357dp"
        android:layout_height="102dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#ffc957"
        android:padding="25sp"
        android:text="@string/text27"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="367dp"
        android:layout_height="87dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName17"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:backgroundTint="#ffc957"
        android:text="@string/btn3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName18"
        app:layout_constraintVertical_bias="0.683" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:background="@drawable/newborderround"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:text="@string/edit9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.024" />

</androidx.constraintlayout.widget.ConstraintLayout>