<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/card_style"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/use_food_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample01"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/user_food_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/food_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/user_food_type"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Type"
            android:textAlignment="center"
            android:textColor="#002efa"
            android:textSize="25dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="LKR:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/user_food_price"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/food_price"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="25dp" />

    </LinearLayout>





</LinearLayout>